-- AlterTable
ALTER TABLE `Contact` ADD COLUMN `sentOn` DATETIME(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3);

-- AlterTable
ALTER TABLE `Job` ADD COLUMN `sentOn` DATETIME(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3);
